<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lg9-Bk-rLn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Deposit-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DepositViewController" customModule="Banking_With_Biometrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheque" translatesAutoresizingMaskIntoConstraints="NO" id="jiU-Lq-fex">
                                <rect key="frame" x="318" y="28" width="244" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jiU-Lq-fex" secondAttribute="height" multiplier="15:8" id="UAr-tv-3XI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheque" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-tt-xcN">
                                <rect key="frame" x="45" y="28" width="244" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dgm-tt-xcN" secondAttribute="height" multiplier="15:8" id="nor-Yb-w09"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-9E-9Qm">
                                <rect key="frame" x="140" y="262" width="320" height="216"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fr-pj-EU7">
                                <rect key="frame" x="200" y="224" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="enP-ts-qfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHh-cU-mP8">
                                <rect key="frame" x="147" y="166" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-AO-Onx">
                                <rect key="frame" x="421" y="166" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljl-8z-RZg">
                                <rect key="frame" x="274" y="498" width="53" height="30"/>
                                <state key="normal" title="Deposit"/>
                                <connections>
                                    <action selector="depositTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TAo-hb-dwn"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error! Invalid Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ru-P8-XaE">
                                <rect key="frame" x="220" y="195" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHh-cU-mP8" firstAttribute="top" secondItem="Dgm-tt-xcN" secondAttribute="bottom" constant="8" id="7Oe-4o-g37"/>
                            <constraint firstItem="ljl-8z-RZg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8xC-Hl-1Rs"/>
                            <constraint firstItem="Dgm-tt-xcN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="9Nv-cS-8dh"/>
                            <constraint firstItem="Dgm-tt-xcN" firstAttribute="height" secondItem="jiU-Lq-fex" secondAttribute="height" id="C2r-n5-gHA"/>
                            <constraint firstItem="8ru-P8-XaE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="CJt-XB-0c5"/>
                            <constraint firstItem="Dgm-tt-xcN" firstAttribute="leadingMargin" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="33" id="HqD-KW-prz"/>
                            <constraint firstItem="3Fr-pj-EU7" firstAttribute="top" secondItem="8ru-P8-XaE" secondAttribute="bottom" constant="8" id="I2J-7i-m55"/>
                            <constraint firstItem="2gR-AO-Onx" firstAttribute="centerX" secondItem="jiU-Lq-fex" secondAttribute="centerX" id="IOG-RN-Seb"/>
                            <constraint firstItem="2gR-AO-Onx" firstAttribute="top" secondItem="jiU-Lq-fex" secondAttribute="bottom" constant="8" id="Ig5-TV-11R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jiU-Lq-fex" secondAttribute="trailing" constant="18" id="T1v-Mf-piG"/>
                            <constraint firstItem="Znh-9E-9Qm" firstAttribute="top" secondItem="3Fr-pj-EU7" secondAttribute="bottom" constant="8" id="WBE-6C-FlV"/>
                            <constraint firstItem="jiU-Lq-fex" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="fg5-vD-0Gc"/>
                            <constraint firstItem="sHh-cU-mP8" firstAttribute="centerX" secondItem="Dgm-tt-xcN" secondAttribute="centerX" id="i3O-Hi-RtU"/>
                            <constraint firstItem="3Fr-pj-EU7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="jbo-Qh-rLC"/>
                            <constraint firstItem="Znh-9E-9Qm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="mCu-Rv-KNJ"/>
                            <constraint firstItem="ljl-8z-RZg" firstAttribute="top" secondItem="Znh-9E-9Qm" secondAttribute="bottom" constant="20" id="nby-bs-MIL"/>
                            <constraint firstItem="3Fr-pj-EU7" firstAttribute="top" secondItem="Dgm-tt-xcN" secondAttribute="bottom" constant="66" id="rUm-ae-umd"/>
                            <constraint firstItem="jiU-Lq-fex" firstAttribute="leading" secondItem="Dgm-tt-xcN" secondAttribute="trailing" constant="29" id="v79-Wr-a4q"/>
                            <constraint firstItem="Dgm-tt-xcN" firstAttribute="width" secondItem="jiU-Lq-fex" secondAttribute="width" id="vXm-pS-d6D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deposit" image="Deposit" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="amountTextField" destination="3Fr-pj-EU7" id="ZoK-iM-SdF"/>
                        <outlet property="invalidAmountLabel" destination="8ru-P8-XaE" id="qI4-Ja-fnG"/>
                        <outlet property="pickerView" destination="Znh-9E-9Qm" id="SBn-5V-q67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-434"/>
        </scene>
        <!--Transactions Table View Controller-->
        <scene sceneID="ZM2-gK-NwO">
            <objects>
                <tableViewController id="Jf9-zs-ZQV" customClass="TransactionsTableViewController" customModule="Banking_With_Biometrics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uWf-QH-vuc">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HSe-it-EPF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-2I-6PF">
                                    <rect key="frame" x="272" y="0.0" width="57" height="30"/>
                                    <state key="normal" title="Transfer"/>
                                    <connections>
                                        <segue destination="MMW-Ej-m9c" kind="presentation" identifier="transactionToTransfer" id="Pr9-dM-SeG"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N47-0r-fUL">
                                    <rect key="frame" x="279" y="31" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S7l-2I-6PF" firstAttribute="centerX" secondItem="HSe-it-EPF" secondAttribute="centerX" id="IfC-n6-NfC"/>
                                <constraint firstItem="N47-0r-fUL" firstAttribute="top" secondItem="S7l-2I-6PF" secondAttribute="bottom" constant="1" id="TPc-uZ-fB9"/>
                                <constraint firstItem="N47-0r-fUL" firstAttribute="centerX" secondItem="HSe-it-EPF" secondAttribute="centerX" id="Wsm-zV-3yS"/>
                                <constraint firstItem="S7l-2I-6PF" firstAttribute="top" secondItem="HSe-it-EPF" secondAttribute="top" id="qVE-hy-eBm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="YVq-Td-Rqv" detailTextLabel="IlC-5g-q8z" style="IBUITableViewCellStyleValue1" id="njq-Jc-M1M">
                                <rect key="frame" x="0.0" y="80" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njq-Jc-M1M" id="N5Z-G9-Eol">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVq-Td-Rqv">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IlC-5g-q8z">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Jf9-zs-ZQV" id="VFw-zt-7XK"/>
                            <outlet property="delegate" destination="Jf9-zs-ZQV" id="qod-c6-6EK"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="balance" destination="N47-0r-fUL" id="DLH-hX-s8m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpl-1X-2AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="834"/>
        </scene>
        <!--Transfer View Controller-->
        <scene sceneID="awc-rn-Yir">
            <objects>
                <viewController id="MMW-Ej-m9c" customClass="TransferViewController" customModule="Banking_With_Biometrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2q-C8-8rh"/>
                        <viewControllerLayoutGuide type="bottom" id="WGv-5R-1A7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fs-Vl-zsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JId-5y-4vc">
                                <rect key="frame" x="0.0" y="53" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="dj9-M0-bMf"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account to Transfer Money To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-7i-Ff0">
                                <rect key="frame" x="20" y="28" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-LG-h16">
                                <rect key="frame" x="258" y="285" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXF-Ad-Msk">
                                <rect key="frame" x="276" y="410" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="FaF-Jo-H2U" kind="unwind" identifier="unwindToTransactions" unwindAction="cancelUnwindToTransactionsTableViewController:" id="tCf-N5-QEA"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error! Invalid Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzY-Gq-HWf">
                                <rect key="frame" x="220" y="323" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHK-IA-gbd">
                                <rect key="frame" x="276" y="457" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="MMW-Ej-m9c" eventType="touchUpInside" id="pdm-3r-DtB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHK-IA-gbd" firstAttribute="centerX" secondItem="1fs-Vl-zsE" secondAttribute="centerX" id="7CY-4V-8am"/>
                            <constraint firstItem="JId-5y-4vc" firstAttribute="top" secondItem="5Ia-7i-Ff0" secondAttribute="bottom" constant="4" id="7O4-6I-nRU"/>
                            <constraint firstItem="zXF-Ad-Msk" firstAttribute="top" secondItem="dzY-Gq-HWf" secondAttribute="bottom" constant="66" id="9Tc-2a-PAd"/>
                            <constraint firstItem="wEE-LG-h16" firstAttribute="centerX" secondItem="1fs-Vl-zsE" secondAttribute="centerX" id="9w0-I5-RXn"/>
                            <constraint firstItem="5Ia-7i-Ff0" firstAttribute="top" secondItem="O2q-C8-8rh" secondAttribute="bottom" constant="8" id="NJs-WO-XQi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Ia-7i-Ff0" secondAttribute="leading" id="Q5u-ot-7GB"/>
                            <constraint firstItem="wEE-LG-h16" firstAttribute="top" secondItem="JId-5y-4vc" secondAttribute="bottom" constant="16" id="STr-6x-3xr"/>
                            <constraint firstItem="JId-5y-4vc" firstAttribute="centerX" secondItem="1fs-Vl-zsE" secondAttribute="centerX" id="m2Y-Tp-esp"/>
                            <constraint firstItem="dzY-Gq-HWf" firstAttribute="top" secondItem="wEE-LG-h16" secondAttribute="bottom" constant="8" id="uv3-rg-pl9"/>
                            <constraint firstItem="ZHK-IA-gbd" firstAttribute="top" secondItem="zXF-Ad-Msk" secondAttribute="bottom" constant="17" id="xat-rp-VH4"/>
                            <constraint firstItem="zXF-Ad-Msk" firstAttribute="centerX" secondItem="1fs-Vl-zsE" secondAttribute="centerX" id="yP1-KA-b1g"/>
                            <constraint firstItem="dzY-Gq-HWf" firstAttribute="centerX" secondItem="1fs-Vl-zsE" secondAttribute="centerX" id="yqh-Hj-sWj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="wEE-LG-h16" id="ris-at-aHY"/>
                        <outlet property="invalidAmountLabel" destination="dzY-Gq-HWf" id="c81-5X-kvQ"/>
                        <outlet property="pickerView" destination="JId-5y-4vc" id="zH0-Ua-dpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBf-2k-hTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FaF-Jo-H2U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2328" y="834"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="pst-lA-CwH">
            <objects>
                <tableViewController id="GM2-IJ-rom" customClass="AccountsTableViewController" customModule="Banking_With_Biometrics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zoD-x5-ZVQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="accounts" id="Sb5-ed-gfv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sb5-ed-gfv" id="Acl-UG-xNC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jf9-zs-ZQV" kind="show" identifier="accountsToTransactions" id="tyt-74-tzp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GM2-IJ-rom" id="Qog-zJ-hiT"/>
                            <outlet property="delegate" destination="GM2-IJ-rom" id="IPL-Il-8ZS"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Accounts" id="Ggq-OQ-Q3J">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="boB-2j-rT3">
                            <connections>
                                <action selector="logoutTapped:" destination="GM2-IJ-rom" id="b97-Po-odx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0HC-1Z-3FV">
                            <connections>
                                <action selector="addIconTapped:" destination="GM2-IJ-rom" id="Mvh-JL-ZkS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bP-Cf-meE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="834"/>
        </scene>
        <!--Locations-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LocationsViewController" customModule="Banking_With_Biometrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-3a-div">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-XW-yFb">
                                <rect key="frame" x="0.0" y="407" width="600" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Xgf-yN-RbK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="x5H-zY-nSB" style="IBUITableViewCellStyleDefault" id="beg-Hm-CSP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beg-Hm-CSP" id="Hqf-e7-yHp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5H-zY-nSB">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="8KF-aH-OSk"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="wBC-45-TSt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9d-3a-div" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="7so-ht-POb"/>
                            <constraint firstItem="ST6-XW-yFb" firstAttribute="trailing" secondItem="B9d-3a-div" secondAttribute="trailing" id="R4P-iL-XG2"/>
                            <constraint firstItem="ST6-XW-yFb" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="exn-Os-5Uo"/>
                            <constraint firstItem="ST6-XW-yFb" firstAttribute="top" secondItem="B9d-3a-div" secondAttribute="bottom" constant="8" symbolic="YES" id="hF3-XJ-kS5"/>
                            <constraint firstItem="B9d-3a-div" firstAttribute="leading" secondItem="ST6-XW-yFb" secondAttribute="leading" id="heT-qu-ipG"/>
                            <constraint firstAttribute="trailing" secondItem="B9d-3a-div" secondAttribute="trailing" id="kgZ-OU-bYP"/>
                            <constraint firstItem="B9d-3a-div" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="y58-Px-8Wj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="Location" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="B9d-3a-div" id="7N9-iJ-N8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="0.0"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ncA-JE-hkX">
            <objects>
                <viewController id="YwK-bT-edU" customClass="RegisterViewController" customModule="Banking_With_Biometrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLa-PJ-reb"/>
                        <viewControllerLayoutGuide type="bottom" id="AU6-jh-nJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KnT-PL-NyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyS-c2-y5U">
                                <rect key="frame" x="261" y="166" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-pY-ZfZ">
                                <rect key="frame" x="256" y="114" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the Cache Bank Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znq-cP-PDD">
                                <rect key="frame" x="195" y="28" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-wH-dxw">
                                <rect key="frame" x="258" y="91" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adS-wA-0Kf">
                                <rect key="frame" x="272" y="255" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegisterTapped:" destination="YwK-bT-edU" eventType="touchUpInside" id="uDv-8v-T9z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-dZ-Zlt">
                                <rect key="frame" x="258" y="189" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-am-39M">
                                <rect key="frame" x="276" y="312" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="OWx-v2-MhE" kind="unwind" unwindAction="cancel:" id="LfK-r6-ML2"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username has already been taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZV-zH-c2N">
                                <rect key="frame" x="170" y="227" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gt8-wH-dxw" firstAttribute="centerX" secondItem="KnT-PL-NyC" secondAttribute="centerX" id="6Zk-YB-kTp"/>
                            <constraint firstItem="7H9-dZ-Zlt" firstAttribute="top" secondItem="vyS-c2-y5U" secondAttribute="bottom" constant="2" id="9Jw-7d-XVg"/>
                            <constraint firstItem="dUU-am-39M" firstAttribute="top" secondItem="adS-wA-0Kf" secondAttribute="bottom" constant="27" id="B15-j6-hmS"/>
                            <constraint firstItem="2IJ-pY-ZfZ" firstAttribute="top" secondItem="gt8-wH-dxw" secondAttribute="bottom" constant="2" id="EPA-kF-a4r"/>
                            <constraint firstItem="7H9-dZ-Zlt" firstAttribute="centerX" secondItem="KnT-PL-NyC" secondAttribute="centerX" id="Fdv-cd-NlP"/>
                            <constraint firstItem="adS-wA-0Kf" firstAttribute="top" secondItem="7H9-dZ-Zlt" secondAttribute="bottom" constant="36" id="J66-9d-e3I"/>
                            <constraint firstItem="OZV-zH-c2N" firstAttribute="top" secondItem="7H9-dZ-Zlt" secondAttribute="bottom" constant="8" id="JFL-Ar-XcP"/>
                            <constraint firstItem="Znq-cP-PDD" firstAttribute="top" secondItem="jLa-PJ-reb" secondAttribute="bottom" constant="8" id="JVK-rq-BwA"/>
                            <constraint firstItem="dUU-am-39M" firstAttribute="centerX" secondItem="KnT-PL-NyC" secondAttribute="centerX" id="Kx4-yx-8i4"/>
                            <constraint firstItem="vyS-c2-y5U" firstAttribute="centerX" secondItem="KnT-PL-NyC" secondAttribute="centerX" id="W4n-Bo-Zi8"/>
                            <constraint firstItem="Znq-cP-PDD" firstAttribute="centerX" secondItem="KnT-PL-NyC" secondAttribute="centerX" id="ciU-xx-ueI"/>
                            <constraint firstItem="OZV-zH-c2N" firstAttribute="centerX" secondItem="KnT-PL-NyC" secondAttribute="centerX" id="dCu-yd-IBi"/>
                            <constraint firstItem="gt8-wH-dxw" firstAttribute="top" secondItem="Znq-cP-PDD" secondAttribute="bottom" constant="42" id="dcg-a5-RWS"/>
                            <constraint firstItem="vyS-c2-y5U" firstAttribute="top" secondItem="2IJ-pY-ZfZ" secondAttribute="bottom" constant="22" id="mxc-AW-y5g"/>
                            <constraint firstItem="adS-wA-0Kf" firstAttribute="centerX" secondItem="KnT-PL-NyC" secondAttribute="centerX" id="r6t-VZ-s1s"/>
                            <constraint firstItem="2IJ-pY-ZfZ" firstAttribute="centerX" secondItem="KnT-PL-NyC" secondAttribute="centerX" id="zpz-tU-zF4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="password" destination="7H9-dZ-Zlt" id="OaW-my-WLL"/>
                        <outlet property="username" destination="2IJ-pY-ZfZ" id="ex2-gA-rmD"/>
                        <outlet property="usernameTaken" destination="OZV-zH-c2N" id="RIA-om-mSb"/>
                        <segue destination="OWx-v2-MhE" kind="unwind" identifier="unwindAndRegister" unwindAction="register:" id="utY-3m-l6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig4-Xp-NPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OWx-v2-MhE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-678"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zfx-Vq-ePn">
            <objects>
                <viewController id="lg9-Bk-rLn" customClass="LoginViewController" customModule="Banking_With_Biometrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mM8-LM-Ab5"/>
                        <viewControllerLayoutGuide type="bottom" id="oiz-vk-3Du"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RY-sl-xEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-Bk-dP4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIV-mc-7qb">
                                        <rect key="frame" x="210" y="177" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VQq-FV-4Qx"/>
                                            <constraint firstAttribute="width" constant="180" id="tLl-cA-t8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FQ-Ii-EpW">
                                        <rect key="frame" x="210" y="106" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SDb-Lq-NJS"/>
                                            <constraint firstAttribute="width" constant="180" id="jrU-hn-PDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-6h-Xo1">
                                        <rect key="frame" x="278" y="286" width="44" height="29"/>
                                        <color key="tintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign In">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="Arial-Black"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="onLoginClicked:" destination="lg9-Bk-rLn" eventType="touchUpInside" id="Oya-PS-Hkr"/>
                                            <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="YGb-Nk-AJe"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cache Bank Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-XX-av1">
                                        <rect key="frame" x="140" y="382" width="320" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="6nO-sr-Ogi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="210" id="6sc-lk-zqm"/>
                                            <constraint firstAttribute="width" constant="320" id="Cy3-Hn-4WX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="nxc-Va-v72"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Username and password don't match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20S-4B-fG3">
                                        <rect key="frame" x="153" y="231" width="294" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-il-8qz">
                                        <rect key="frame" x="272" y="336" width="57" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YwK-bT-edU" kind="presentation" id="Cp4-0X-9ru"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vIJ-XX-av1" firstAttribute="top" secondItem="YKU-il-8qz" secondAttribute="bottom" constant="16" id="0d3-Wz-G8X"/>
                                    <constraint firstItem="Fxw-6h-Xo1" firstAttribute="centerX" secondItem="AdL-Bk-dP4" secondAttribute="centerX" id="Bk6-JC-Tsw"/>
                                    <constraint firstItem="YKU-il-8qz" firstAttribute="top" secondItem="Fxw-6h-Xo1" secondAttribute="bottom" constant="21" id="H7w-44-9v8"/>
                                    <constraint firstItem="2FQ-Ii-EpW" firstAttribute="top" secondItem="AdL-Bk-dP4" secondAttribute="top" constant="106" id="Kpe-dx-Oz8"/>
                                    <constraint firstItem="sIV-mc-7qb" firstAttribute="top" secondItem="2FQ-Ii-EpW" secondAttribute="bottom" constant="41" id="O2V-jJ-8Dv"/>
                                    <constraint firstItem="20S-4B-fG3" firstAttribute="top" secondItem="sIV-mc-7qb" secondAttribute="bottom" constant="24" id="V8e-Br-4XZ"/>
                                    <constraint firstItem="YKU-il-8qz" firstAttribute="centerX" secondItem="AdL-Bk-dP4" secondAttribute="centerX" id="dAP-Yd-xeT"/>
                                    <constraint firstItem="sIV-mc-7qb" firstAttribute="centerX" secondItem="AdL-Bk-dP4" secondAttribute="centerX" id="k1j-mX-FFP"/>
                                    <constraint firstItem="2FQ-Ii-EpW" firstAttribute="centerX" secondItem="AdL-Bk-dP4" secondAttribute="centerX" id="muo-Mj-Nby"/>
                                    <constraint firstItem="20S-4B-fG3" firstAttribute="centerX" secondItem="AdL-Bk-dP4" secondAttribute="centerX" id="oFl-YI-HU3"/>
                                    <constraint firstItem="Fxw-6h-Xo1" firstAttribute="top" secondItem="sIV-mc-7qb" secondAttribute="bottom" constant="79" id="vUu-JI-CoY"/>
                                    <constraint firstItem="vIJ-XX-av1" firstAttribute="centerX" secondItem="AdL-Bk-dP4" secondAttribute="centerX" id="viL-Rt-nhY"/>
                                    <constraint firstAttribute="bottom" secondItem="vIJ-XX-av1" secondAttribute="bottom" constant="34" id="y9P-vL-r58"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.80784313725490198" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AdL-Bk-dP4" firstAttribute="width" secondItem="3RY-sl-xEm" secondAttribute="width" id="Vbg-Hw-deh"/>
                            <constraint firstItem="AdL-Bk-dP4" firstAttribute="height" secondItem="3RY-sl-xEm" secondAttribute="height" id="bsc-ba-Q41"/>
                            <constraint firstItem="AdL-Bk-dP4" firstAttribute="centerY" secondItem="3RY-sl-xEm" secondAttribute="centerY" id="nAt-dX-P0j"/>
                            <constraint firstItem="AdL-Bk-dP4" firstAttribute="centerX" secondItem="3RY-sl-xEm" secondAttribute="centerX" id="wtB-eG-GLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="sIV-mc-7qb" id="Kce-Zk-Pmf"/>
                        <outlet property="passwordMismatch" destination="20S-4B-fG3" id="Sib-jc-Y8H"/>
                        <outlet property="username" destination="2FQ-Ii-EpW" id="12b-p9-gAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1S-9F-gJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.53222526565901429" green="0.95486111111111116" blue="0.63126946502677905" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.17692690692684443" green="0.73832258597883604" blue="0.28026487288312746" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ZCP-NZ-uml" kind="relationship" relationship="viewControllers" id="vYV-Cn-BrU"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="GgQ-sC-Zlb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCP-NZ-uml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="Account" id="mrs-mH-9zO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihA-Ko-EbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GM2-IJ-rom" kind="relationship" relationship="rootViewController" id="vVw-TP-8iD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa6-oa-Mfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="31" height="31"/>
        <image name="Cache Bank Transparent" width="2000" height="2000"/>
        <image name="Deposit" width="31" height="31"/>
        <image name="Location" width="31" height="31"/>
        <image name="cheque" width="450" height="217"/>
    </resources>
    <color key="tintColor" red="0.21176470589999999" green="0.80784313730000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
